# General Settings
NETWORK_INTERFACE=eth1

REDIS_PORT=10001
REDIS_HOST=localhost

ENABLE_TLS_1_3=False

# SECC Settings
FREE_CHARGING_SERVICE=False
FREE_CERT_INSTALL_SERVICE=False
ALLOW_CERT_INSTALL_SERVICE=False
USE_CPO_BACKEND=False
SECC_ENFORCE_TLS=False

# Supported protocols
PROTOCOLS=ISO_15118_2
AUTH_MODES=PNC

# PKI PATH (Path for the location of the PKI where the certificates are located)
PKI_PATH=iso15118/shared/pki_vector
EVCC_CONFIG_PATH=iso15118/shared/examples/evcc/iso15118_2/evcc_config_pnc_dc.json

# LOG Settings
LOG_LEVEL="DEBUG"
MESSAGE_LOG_EXI=False

#EXI CODED Settings
USE_JAVA_GATEWAY_EXICODEC=False

